website/app/static_jade/index.jade
include _head.jade

.hero
  .hero__main
    h1.hero__title="Combustion"
    h2.hero__sub="A Sleek, Modern Client for Transmission"
    a.button(href="https://github.com/Secretmapper/combustion")
      ="Get it"
    div
      img.hero__image(src="/mobile.png")

section.info_container
  section.info
    div.info__blurb
      h1.info__title More than a dash of paint
      h2.info__sub Combustion's UI is bold, beautiful and intentional. Based on Google's Material Design Specification, every interaction is packed with subtle and clear feedback.
    div.info__gutter
    div.info__image_container
      img.info__image(src="/animation.gif")
  section.info
    div.info__blurb
      h1.info__title Classic client, from the ground up
      h2.info__sub Combustion is a complete reimplementation of transmission's web client, taking advantage of new advances in the web to provide the best experience.
    div.info__gutter
    div.info__image_container
      img.info__image(src="/notif.jpg")
  section.info
    div.info__blurb
      h1.info__title Unified interface for all devices
      h2.info__sub On your main workstation or on the go, Combustion manages to look good on all devices. Access it however you want, whether it be as a desktop app, a website, or as something right in your phone's homescreen. Combustion gives you the option.
    div.info__gutter
    div.info__image_container
      img.info__image(src="/osx.png")

footer
  div.main Combustion, Made with
    = " "
    span(style="color:#f77380")<3
    = " "
    | by
    = " "
    a(href="//arianv.com/")="@secretmapper"
  div.thanks Special Thanks to
    a(href="https://github.com/fcsonline")=" @fcsonline "
    | and
    a(href="https://github.com/edulan")=" @edulan "

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width = device-width, initial-scale = 1, minimal-ui">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <link rel="canonical" href="">
    <meta name="url" content="">
    <meta name="identifier-URL" content="">
    <meta name="linkage" content="">
    <meta http-equiv="windows-Target" content="_top">
    <meta name="keywords" content="combustion, transmission, torrent, theme, web, ui, desktop, react, react-native, react-native-desktop">
    <meta name="description" content="Combustion is a sleek, modern client for transmission">
    <meta name="copyright" content="">
    <title>Combustion - Transmission Web Interface</title>
    <link href="style.css" rel="stylesheet">
  </head>
</html>
<div class="hero">
  <div class="hero__main">
    <h1 class="hero__title">Combustion</h1>
    <h2 class="hero__sub">A Sleek, Modern Client for Transmission</h2><a href="https://github.com/Secretmapper/combustion" class="button">Get it</a>
    <div class="hero__image_container">
      <div class="hero__image_container_inner"><img src="mobile.png" class="hero__image"></div>
    </div>
  </div>
</div>
<section class="info_container">
  <section class="info">
    <div class="info__blurb">
      <h1 class="info__title">More than a dash of paint</h1>
      <h2 class="info__sub">Combustion's UI is bold, beautiful and intentional. Based on Google's Material Design Specification, every interaction is packed with subtle and clear feedback.</h2>
    </div>
    <div class="info__gutter"></div>
    <div class="info__image_container"><img src="animation.gif" class="info__image"></div>
  </section>
  <section class="info">
    <div class="info__blurb">
      <h1 class="info__title">Classic client, from the ground up</h1>
      <h2 class="info__sub">Combustion is a complete reimplementation of transmission's web client, taking advantage of new advances in the web to provide the best experience.</h2>
    </div>
    <div class="info__gutter"></div>
    <div class="info__image_container"><img src="notif.jpg" class="info__image"></div>
  </section>
  <section class="info">
    <div class="info__blurb">
      <h1 class="info__title">Unified interface for all devices</h1>
      <h2 class="info__sub">On your main workstation or on the go, Combustion manages to look good on all devices. Access it however you want, whether it be as a desktop app, a website, or as something right in your phone's homescreen. Combustion gives you the option.</h2>
    </div>
    <div class="info__gutter"></div>
    <div class="info__image_container"><img src="osx.png" class="info__image"></div>
  </section>
</section>
<footer>
  <div class="main">Combustion, Made with <span style="color:#f77380"><3</span> by <a href="//arianv.com/">@secretmapper</a>
  </div>
  <div class="thanks">Special Thanks to<a href="https://github.com/fcsonline"> @fcsonline </a>and<a href="https://github.com/edulan"> @edulan </a></div>
</footer>
